{
  "name": "digital-agency-admin",
  "version": "1.0.0",
  "description": "Admin Dashboard for Digital Agency Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start"
  },
  "keywords": [
    "admin-dashboard",
    "digital-agency",
    "react",
    "admin-panel",
    "management-system"
  ],
  "author": "Digital Agency Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "axios": "^1.6.2",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "react-dropzone": "^14.2.3",
    "react-table": "^7.8.0",
    "react-select": "^5.8.0",
    "react-datepicker": "^4.25.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "framer-motion": "^10.16.5",
    "react-intersection-observer": "^9.5.3",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "react-beautiful-dnd": "^13.1.1",
    "react-sortable-hoc": "^2.0.0",
    "react-color": "^2.19.3",
    "react-image-crop": "^10.1.8",
    "react-image-upload": "^1.0.0",
    "react-image-gallery": "^1.2.11",
    "react-lightbox-component": "^1.1.2",
    "react-modal": "^3.16.1",
    "react-tooltip": "^5.24.1",
    "react-tabs": "^6.0.2",
    "react-accordion": "^1.1.0",
    "react-breadcrumbs": "^2.0.0",
    "react-paginate": "^8.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazyload": "^2.6.2",
    "react-skeleton": "^2.0.0",
    "react-loading-skeleton": "^3.3.1",
    "react-spinners": "^0.13.8",
    "react-loading": "^2.0.3",
    "react-progress-bar-plus": "^2.0.0",
    "react-progress-2": "^6.0.0",
    "react-progress": "^2.0.0",
    "react-progress-bar": "^2.0.0",
    "react-progress-circle": "^2.0.0",
    "react-progress-ring": "^2.0.0",
    "react-progress-bar-plus": "^2.0.0",
    "react-progress-2": "^6.0.0",
    "react-progress": "^2.0.0",
    "react-progress-bar": "^2.0.0",
    "react-progress-circle": "^2.0.0",
    "react-progress-ring": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
